<!DOCTloadingYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>lazin  loading</title>
</head>
<body>
    <h1>lazy loading</h1>
    <p>
       <strong> poner loading=lazy para cuando nuestra pagina tiene demasidos imagenes y la pagina cargue a medida que el usuario ba bajando y no cargue todas las imagenes de una vez.</strong>

    </p>
    <h2>realizar la prueba de la imagen cargue cuando vallamos bajando el cursor</h2>
    <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorum dignissimos beatae molestias aut quidem ea impedit incidunt eius veritatis cupiditate, iste dicta, at earum corporis magni in ratione error iure! 
        <a href="https://platzi.com/tutoriales/1557-git-github/4067-configurar-llaves-ssh-en-git-y-github/"> enlace a plazy</a>

    </p><br>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet beatae similique cum perferendis culpa? Magni, sed totam. Porro beatae alias iusto laudantium iste repudiandae consectetur qui distinctio exercitationem, cum minima?
    </p>
    <h2>realizar la prueba de la imagen cargue cuando vallamos bajando el cursor</h2>
    <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorum dignissimos beatae molestias aut quidem ea impedit incidunt eius veritatis cupiditate, iste dicta, at earum corporis magni in ratione error iure!

    </p><br>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet beatae similique cum perferendis culpa? Magni, sed totam. Porro beatae alias iusto laudantium iste repudiandae consectetur qui distinctio exercitationem, cum minima?
    </p>
    <h2>realizar la prueba de la imagen cargue cuando vallamos bajando el cursor</h2>
    <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorum dignissimos beatae molestias aut quidem ea impedit incidunt eius veritatis cupiditate, iste dicta, at earum corporis magni in ratione error iure!

    </p><br>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet beatae similique cum perferendis culpa? Magni, sed totam. Porro beatae alias iusto laudantium iste repudiandae consectetur qui distinctio exercitationem, cum minima?
    </p>
    
    <div>
        <img loading="lazy" src="../index2.html/imagenes/imagenes/WhatsApp Image 2024-05-06 at 6.38.21 AM.jpeg" alt="">
    </div>
</body>
</html>